# coding=windows-1251
import time
import colorama
from colorama import Fore, Back, Style
import json, csv


def Introduction():
    print("-------------------------------")
    Author = "Автор проекта: Julian Loki"
    Programmer = "Генеральный программист: Julian Loki"
    Scenary = "Сценаристы: Julian Loki, Koledloda"
    LinkForSupport = "Ссылка для поддержки: www.donationalerts.com/r/ton618"
    print(Back.LIGHTBLACK_EX + Author)
    print(Programmer)
    print(Scenary)
    print(LinkForSupport + Back.BLACK)
    print("-------------------------------")

def InfoMainCharacters():
    Name = "Колден"
    Age = "16"
    Hobby = "GameDesign"
    MainCharacterInfo = [Name, Age, Hobby]
    MainCharactersJSON = {
        "Kolden": 
        {
            "name": "Kolden",
            "age": 16,
            "hobby": input("Введите хобби главного героя: "),
            "profession": "programmer"
        },
        
        "Hinagawa":
        {
            "name": "Hinagawa",
            "age": 16,
            "hobby": "dances",
            "profession": "programmer",
        }
    }
    MainCharactersCSV = [
        ["Kolden", 16, "programmer"],
        ["Hinagawa", 16, "programmer"]
    ]
    
    def create_save_csv():
        with open('save.csv', 'w', newline = '') as save:
            writer = csv.writer(save)
            for row in MainCharactersCSV:
                writer.writerow(row)
                
    def read_save_csv():
        with open('save.csv', 'r') as save:
            reader = csv.reader(save)
            for row in reader:
                print()
    
    def create_save_json():
        with open('save.json', 'w') as save:
            json.dump(MainCharactersJSON, save, indent = 4)
            
    def read_save_json():
        with open('save.json', 'r') as save:
            MainCharactersJSON = json.load(save)
            

    create_save_json()
    read_save_json()
    create_save_csv()
    read_save_csv()

    

def Story():
    print("-------------------------------")
    print(Fore.GREEN + "Сюжет:")
    story = Fore.YELLOW + "Вы - Колден. Студент первого курса, учащийся на программиста. \nИстория вашей жизни крутится вокруг технологий и прогресса человечества. \nВ дальнейшем вы хотите стать требовательным специалистом в своей сфере... \nОднако происходит государственный кризис, после чего все ваши надежды рушатся и жизнь обретает новые краски.\n"
   
    for char in story:
        print(char, end = "", flush = True)
        time.sleep(0.08)
    print("-------------------------------")



def Game():
    def Day1():
        print("-------------------------------")
        begin = Fore.YELLOW + "День 1. 2023 год. \n1 сентября. Первый учебный день после жаркого лета, я проснулся от яркого света солнца.\nЧем бы заняться?\n" + Fore.WHITE
        for char in begin:
            print(char, end = "", flush = True)
            time.sleep(0.01)
        print("-------------------------------")
        print("1. Пойти на кухню. \n\
2. Сесть за компьютер.")

        while True:
            try:
                action = int(input())
                break
            except ValueError:
                print("Вы ввели не то")
        if action == 1:
            print("-------------------------------")
            print("Как будут звать вашего питомца?")
            pet_name = input()
            print("-------------------------------")
            message = Fore.YELLOW + f"Зайдя на кухню, я заметил, что тарелка \"{pet_name}\" пуста. \n"
            for char in message:
                print(char, end = "", flush = True)
                time.sleep(0.01)
            petfood = Fore.YELLOW + "Насыпать порцию корма? \n" + Fore.WHITE
            for char in petfood:
                print(char, end = "", flush = True)
                time.sleep(0.01)
            print("-------------------------------")
            print("1. Да \n\
2. Нет \n\
3. Уйти с кухни")
            
            while True:
                try:
                    a = int(input())
                    break
                except ValueError:
                    print("Такого значения не существует")
                     
            if a == 1:
                print("-------------------------------")
                text = Fore.YELLOW + "Я, как заботливый хозяин, достал из шкафа пакетик сухого корма и содержимое высыпал в тарелочку ^-^ \n\
После чего открыл холодильник, достал приготовленное мной вчера блюдо, разогрел, после чего славно поел.\n\
*Вышел с кухни* \n" + Fore.WHITE
                for char in text:
                    print(char, end = "", flush = True)
                    time.sleep(0.01)
                tech()
            elif a == 2:
                print("-------------------------------")
                text = Fore.YELLOW + "Если честно, то мне сейчас не до этого, как-нибудь потом... \n\
Я открыл холодильник, достал приготовленное мной вчера блюдо, разогрел, после чего славно поел. \n\
*Вышел с кухни* \n" + Fore.WHITE
                for char in text:
                    print(char, end = "", flush = True)
                    time.sleep(0.01)
                tech()
            elif a == 3:
                print("-------------------------------")
                text = Fore.YELLOW + "Мне сейчас не нужна кухня, поэтому я пожалуй пойду... \n" + Fore.WHITE
                for char in text:
                    print(char, end = "", flush = True)
                    time.sleep(0.01)
            print("-------------------------------")

        elif action == 2:
            print("-------------------------------")
            text = Fore.YELLOW + "Я сел за компьютер. \n\
В голове пробежала мысль: \"стоит ли ехать сегодня на учёбу?\" \n\
Я думаю, что первый день можно и пропустить, всё равно ничего важного я уж точно не пропущу... \n\
А сейчас неплохо было бы поиграть во что-нибудь, или, например, послушать музыку. \n" + Fore.WHITE
            for char in text:
                print(char, end = "", flush = True)
                time.sleep(0.01)   
            print("-------------------------------")
            print("1. Поиграть в игру \n\
2. Слушать музыку")
            Select = int(input())
            if Select == 1:
                print("-------------------------------")
                text = Fore.YELLOW + "Я зашёл в свою любимую игру, в которую играю довольно часто в последнее время \n\
Позвонил своим друзьям в дискорде, и пригласил их поиграть вместе, чтобы не было скучно \n\
Прошло около 7 часов с момента начала игры. \n\
Я понял, что пропустил учебный день... \n\
*Первый день закончился* \n" + Fore.WHITE
                for char in text:
                    print(char, end = "", flush = True)
                    time.sleep(0.01)
            elif Select == 2:
                print("-------------------------------")
                text = Fore.YELLOW + "Я запустил свой ПК, открыл Яндекс Браузер, после чего запустил плейлист любимой музыки в ВКонтакте. \n\
Долго слушал музыку, всё глубже погружаясь в себя, думаю о будущем... \n\
О том, что будет, если я не смогу скрыть своё прошлое от людей... \n\
После долгого прослушивания музыки мне захотелось вздремнуть, поэтому я пошёл спать. Zzz... \n\
*Первый день закончился* \n" + Fore.WHITE
                for char in text:
                    print(char, end = "", flush = True)
                    time.sleep(0.01)
            
    def Day2():
        ...
    Day1()


def tech():
    
    students = ["Колден", "Хинагава", "Тсукимичи", "Фоден", "Аарон", "Рон", "Кейт", "Джек", "Фил", "Мишель"]
    NormalFormatStudents = ", ".join(students)
    teachers = ["\"Саюри\"", "\"Ацуко\"", "\"Аяко\"", "\"Сумирэ\"", "\"Хироко\""]
    NormalFormatTeachers = ", ".join(teachers)


    print("-------------------------------")
    text = Fore.YELLOW + "Сегодня у меня учебный день, и я не могу пропустить первые пары. Надо собирать вещи и выдвигаться. \n\
*Какое-то время спустя...* \n\
Так-с, я приехал, что дальше? \n" + Fore.WHITE
    for char in text:
        print(char, end = "", flush = True)
        time.sleep(0.01)
    print("-------------------------------")
    def select():
        print("1. Посмотреть список учеников и их количество")
        print("2. Посмотреть список преподавателей")
        print("3. Посмотреть расписание пар")
            
        while True:
            try:
                action = int(input())
                break
            except ValueError:
                print("Вы ввели не то")
                    
        if action == 1:
            print("-------------------------------")
            print(Fore.BLUE + "Список моих одногруппников:" + Fore.WHITE)
            print(NormalFormatStudents)
            print(Fore.BLUE + "Количество моих одногруппников:" + Fore.WHITE)
            print(len(students))
            print("-------------------------------")
            text = Fore.YELLOW + "Ого, в моей группе как-то маловато людей, по сравнению с той же школой... \n\
Интересно - какие мои одногруппники? \n\
Надеюсь они дружелюбные, потому что не хотелось бы с самого начала иметь плохие отношения... \n\
Не стоит забывать, что всё нужно стараться решать пробелемы словами, иначе будут неприятности. \n\
Я хочу успешно выпуститься из техникума со 100% умением программировать и вести проекты. \n\
Главное не расскрывать своё прошлое другим, ни в коем случае... Иначе... \n\
*Стук по плечу* \n\
- Приветики! Как тебя зовут? - ??? \n\
- Ой, ты напугала меня... - Колден \n\
- Прости-прости, я не хотела. Так как тебя зовут? Я просто ищу своих одногруппников, но пока никого из них не нашла... - ??? \n\
О чём она вообще думала, когда так резко возникла из ниоткуда?... \n\
- Ладно, ничего страшного. Меня зовут Колден, а тебя? - Колден \n\
- Хм, Колден говоришь? Ты вроде как раз в моей группе. Меня зовут Хинагава, приятно познакомиться! - Хинагава, дружелюбно наклонившись \n\
Хинагава говоришь... \n\
- О, да, ты точно в моей группе! Я запомнил всех, кто там был. - Колден \n\
- Ничего себе у тебя память 0-о... Я даже за первый месяц не успеваю всех запомнить... - Хинагава в изумлении\n\
- Ну... Наверное, память - мой конёк - Колден, ухмыляясь\n\
- Да уж :0 Ладненько, давай зайдём внутрь техникума, вдруг все наши уже там. - Хинагава \n\
- Погнали, заодно и посмотрим как всё внутри выглядит. - Колден \n\
\n\
Мы отчётливо осмотрелись, и вскоре нашли нашу группу, которая держала табличку с номером нашей группы, \n\
После чего мы тут же подошли к ним, познакомились, а уже потом пошли на первые в этом году пары \n\
*Первый день закончился* \n" + Fore.WHITE
            for char in text:
                print(char, end = "", flush = True)
                time.sleep(0.01)
        elif action == 2:
            print("-------------------------------")
            print(Fore.BLUE + "Список моих преподавателей:" + Fore.WHITE)
            print(NormalFormatTeachers)
            print(Fore.BLUE + "Количество моих преподавателей:" + Fore.WHITE)
            print(len(teachers))
            print("-------------------------------")
            text = Fore.YELLOW + "Хм, вот какие учителя будут обучать меня программированию... \n\
Никого из них я вроде не припоминаю, чтобы встречал в предыдущих учреждениях. \n\
Надеюсь они будут понятно объяснять темы, иначе я не думаю, что смогу стать квалифицированным программистом. \n\
Ладно, нужно взглянуть на список своих одногруппников, а после осмотреться внутри техникума. \n" + Fore.WHITE
            for char in text:
                print(char, end = "", flush = True)
                time.sleep(0.01)
            print("-------------------------------")
            select()
        elif action == 3:
            print("-------------------------------")
            print(Fore.BLUE + "Расписание пар на 01.09.2023: \n" +
Fore.WHITE + "1. Высшая Математика \n2. Основы Алгоритмизации и Программирования. \n3. Физкультура")
            print("-------------------------------")
            text = Fore.YELLOW + "Ееее, боиии, сегодня всего лишь 3 пары! \n\
У меня сегодня будет ещё вторая половина дня для своих дел! \n\
Так-с, нужно посмотреть список своих одногруппников и осмотреться внутри техникума. \n" + Fore.WHITE
            for char in text:
                print(char, end = "", flush = True)
                time.sleep(0.01)
            print("-------------------------------")
            select()
    select()

def Game():
    def Day2():
        print("-------------------------------")
        daytwo = "День 2. 2023 год. На улице солнечно, учебный день."
        for char in daytwo:
            print(char, end = "", flush = True)
            time.sleep(0.01)
        print("-------------------------------")
        text = "Сегодня второй учебный день. \n\
Вчеры было насыщенное знакомство с одногруппниками и преподавателями. \n\
В целом, мне понравилось в техникуме, поэтому сегодня я не хочу пропускать учёбу. \n\n\
*Какое-то время спустя* \n\n\
Так-с, вот я и на месте. \n\
Я сегодня договорился с Хинагавой задержаться после учёбы и погулять с ней, чтобы получше узнать друг друга. \n\
Нужно посмотреть расписание пар и в каких кабинетах они будут проводиться. \n\n\
*Подошёл к списку пар, висящий в главном холле техникума* \n\n" + Fore.BLUE + "1. Основы Алгоритмизации и Программирования. (301 каб.) \n\
2. Основы Проектирования Баз Данных. (305 каб.) \n\
3. Архитектура Аппаратных Средств. (311 каб.) \n\
4. Безопасность Жизнедеятельности. (208 каб.) \n\n" + Fore.WHITE + "Ничего себе... Сегодня целых 4 пары, будет непросто привыкнуть к такому графику, но я постараюсь. \n\
Так-с, первая пара в 301 кабинете... \n\
Получается мне нужно подняться на 3 этаж. \n\n\
*Поднимается по лестнице на третий этаж. \n\n\
А вот и кабинет. \n\
Только странно вот что - где все остальные, когда до пары осталось 15 минут? \n\
По расписанию я более чем уверен, что нашёл именно тот кабинет, который мне нужен. \n\
Ладно, попробую постучаться в дверь, вдруг они уже внутри. \n\n\
*Медленно приоткрывает дверную ручку кабинета и распахивает дверь* \n\n\
Эм... Никого нету? \n\
Странно уже то, что я видел только охранника, который ушёл вдаль коридора и зашёл в какой-то служебный кабинет... \n\
Может быть я просто спутал и зря приехал сюда? \n\
Да нет, такого не может быть... Ведь вчера мне сказали, что сегодня будет первое маленькое задание по программированию. \n\
Может быть все собрались в каком-то другом месте? \n\
Но где?.. \n\
Надо было создать группу в телеграмме, чтобы в дальнейшем знать любую информацию. \n\
Ладно, похожу по кабинетам, постараюсь поискать хоть кого-нибудь. \n\n\
*Спустя несколько проверенных кабинетов* \n\n\
Это конечно смешно звучит, но такое чувство, будто я в техникуме нахожусь один. \n\
Мне не удалось обнаружить никого. \n\
Куда же пошёл тот охранник, пойду проверю. \n\n\
*Подойдя к помещению, куда зашёл охранник, я заметил, что дверь закрыта на огромный замок, будто для гаража. \n\
Меня очень смутило это, так как я никогда не видел, чтобы какие-то помещения, кроме гаражей, закрывали на такие замки... \n\
И дверь... Она выглядит очень пошарпано, будто металлический слой двери начали царапать то ли лезвием, то ли чем-то похожим на лезвие. \n\
Я не думаю, что мне стоит задерживаться здесь, поэтому я лучше поеду домой, а там уже посмотрим, что делать..."
    def Day1():
        print("-------------------------------")
        UniqueName = input("Введите имя пользователя: ")
        InfoMainCharacters()
        print("-------------------------------")
        begin = Fore.YELLOW + "День 1. 2023 год. \n1 сентября. Первый учебный день после жаркого лета, я проснулся от яркого света солнца.\nЧем бы заняться?\n" + Fore.WHITE
        for char in begin:
            print(char, end = "", flush = True)
            time.sleep(0.01)
        print("-------------------------------")
        print("1. Пойти на кухню. \n\
2. Сесть за компьютер.")

        while True:
            try:
                action = int(input())
                break
            except ValueError:
                print("Вы ввели не то")
                
        if action == 1:
            print("-------------------------------")
            
            pet_name = input("Как будут звать вашего питомца?\n")
        
            print("-------------------------------")
            message = Fore.YELLOW + f"Зайдя на кухню, я заметил, что тарелка \"{pet_name}\" пуста. \n"
            
            for char in message:
                print(char, end = "", flush = True)
                time.sleep(0.01)
                
            petfood = Fore.YELLOW + "Насыпать порцию корма? \n" + Fore.WHITE
            
            for char in petfood:
                print(char, end = "", flush = True)
                time.sleep(0.01)
                
            print("-------------------------------")
            print("1. Да \n\
2. Нет \n\
3. Уйти с кухни")
            
            while True:
                try:
                    a = int(input())
                    break
                except ValueError:
                    print("Такого значения не существует")
                     
            if a == 1:
                print("-------------------------------")
                text = Fore.YELLOW + "Я, как заботливый хозяин, достал из шкафа пакетик сухого корма и содержимое высыпал в тарелочку ^-^ \n\
После чего открыл холодильник, достал приготовленное мной вчера блюдо, разогрел, после чего славно поел.\n\
*Вышел с кухни* \n" + Fore.WHITE
                for char in text:
                    print(char, end = "", flush = True)
                    time.sleep(0.01)
                tech()
            elif a == 2:
                print("-------------------------------")
                text = Fore.YELLOW + "Если честно, то мне сейчас не до этого, как-нибудь потом... \n\
Я открыл холодильник, достал приготовленное мной вчера блюдо, разогрел, после чего славно поел. \n\
*Вышел с кухни* \n" + Fore.WHITE
                for char in text:
                    print(char, end = "", flush = True)
                    time.sleep(0.01)
                tech()
                Day2()
            elif a == 3:
                print("-------------------------------")
                text = Fore.YELLOW + "Мне сейчас не нужна кухня, поэтому я пожалуй пойду... \n" + Fore.WHITE
                for char in text:
                    print(char, end = "", flush = True)
                    time.sleep(0.01)
            print("-------------------------------")

        elif action == 2:
            print("-------------------------------")
            text = Fore.YELLOW + "Я сел за компьютер. \n\
В голове пробежала мысль: \"стоит ли ехать сегодня на учёбу?\" \n\
Я думаю, что первый день можно и пропустить, всё равно ничего важного я уж точно не пропущу... \n\
А сейчас неплохо было бы поиграть во что-нибудь, или, например, послушать музыку. \n" + Fore.WHITE
            for char in text:
                print(char, end = "", flush = True)
                time.sleep(0.01)   
            print("-------------------------------")
            print("1. Поиграть в игру \n\
2. Слушать музыку")
            Select = int(input())
            if Select == 1:
                print("-------------------------------")
                text = Fore.YELLOW + "Я зашёл в свою любимую игру, в которую играю довольно часто в последнее время \n\
Позвонил своим друзьям в дискорде, и пригласил их поиграть вместе, чтобы не было скучно \n\
Прошло около 7 часов с момента начала игры. \n\
Я понял, что пропустил учебный день... \n\
*Первый день закончился* \n" + Fore.WHITE
                for char in text:
                    print(char, end = "", flush = True)
                    time.sleep(0.01)
            elif Select == 2:
                print("-------------------------------")
                text = Fore.YELLOW + "Я запустил свой ПК, открыл Яндекс Браузер, после чего запустил плейлист любимой музыки в ВКонтакте. \n\
Долго слушал музыку, всё глубже погружаясь в себя, думаю о будущем... \n\
О том, что будет, если я не смогу скрыть своё прошлое от людей... \n\
После долгого прослушивания музыки мне захотелось вздремнуть, поэтому я пошёл спать. Zzz... \n\
*Первый день закончился* \n" + Fore.WHITE
                for char in text:
                    print(char, end = "", flush = True)
                    time.sleep(0.01)
    Day1()

            

def Title():
    print("-------------------------------")
    print(Back.YELLOW + Fore.LIGHTYELLOW_EX + "«Колден: История Лучшего»" + Fore.WHITE + Back.BLACK)
    print("-------------------------------")
def Menu():
    print(Fore.LIGHTBLACK_EX + "1. Начать игру")
    print(Fore.GREEN + "2. Сюжет")
    print(Fore.BLUE + "3. Разработчики" + Fore.WHITE)
    print("4. Выйти из игры")
        
    while True:
            try:
                Select = int(input())
                break
            except ValueError:
                print("Вы ввели не то")
                
    if Select == 1:
        Game()
    elif Select == 2:
        Story()
        Menu()
    elif Select == 3:
        Introduction()
        Menu()
    elif Select == 4:
        print(Fore.BLUE + "\t\t\tДо встречи!")
        print("\t?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n\
        ?????????????????????????????????????????????\n" + Fore.WHITE)
        exit()
        
    elif Select != 1 or 2 or 3 or 4:
        print("Вы ввели несуществующий пункт, попробуйте ввести 1, 2 или 3.")
        Menu()                

def Title():
    print("-------------------------------")
    print(Back.YELLOW + Fore.LIGHTYELLOW_EX + "«Колден: История Лучшего» .DEMO." + Fore.WHITE + Back.BLACK)
    print("-------------------------------")


Title()
Menu()